<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>Home</title>
	<link rel="stylesheet" href="sitecss.css"  type="text/css"/>
		<style>
		body		{
    background: url(rannutsav-kutch-savari.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#nav, #nav ul{
     margin:0;
     padding:0;
     list-style-type:none;
     list-style-position:outside;
     position:relative;
     line-height:1.5em;
 }
 #nav a:link, #nav a:active, #nav a:visited{
    display:block;
    padding:0px 5px;
    
    color:black;
    
   }

#nav a:hover{
 
    color:green;
}
#nav li{
    float:left;
    position:relative;
}
	</style>
	
	</head>
	<body>
	<div class="mainMenu">
		<nav>
			<ul>
				<li><a href="https://zenit.senecac.on.ca/~int222_153d16/">My Zenit Account</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="faq.html">Faq</a></li>
				<li><a href="honesty.html">Honesty</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</nav>
		</div>
		

<div id="nav">
<div>
<nav>
<ul>
<li><a href="history.html">History</a></li>
				<li><a href="wildlife.html">Wildlife</a></li>
				<li><a href="lifestyle.html">Art & culture</a>
				<ul>
            <li><a href="art.html">Art </a></li>
            <li><a href="handicrafts.html">Handicrafts</a></li>
            <li><a href="festivals.html">Festivals</a></li>
        </ul>
				
				</li>
	</ul>
</nav>	</div>
</div>

			<div id="section">
		
				<h1>Gujarat Tourism </h1>
                <p>This website provide information about Gujarat(India) tourism. It offers wide range of the most spectacular attractions. Gujarat is also a melting pot of several civilizations resulting in vibrant culture and rich heritage. Gujarat is home to the unique with its exceptional archeological sites, several architectural marvels and witnesses of its glorious history and pilgrim centers for many faiths.    <br/><br/>
				</p>
				
			</div>
			<div id="right">
				<div>

					
					<div><a href="religious.html">Religiouse places</a></div>
					<div><a href="historical.html">Historical places</a></div>
					<div><a href="ext.html">Extra</a></div>
				</div>
			</div>

			<div id="footer">
<script>
 var dt=new Date(document.lastModified);
 document.write("<mark> This page was last modified on " +
 dt.toLocaleString() + "</mark>");
</script>
			</div>
		
	</body>
	</html>